<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.linews.view.fragment.BreakingNewsFragment"
        tools:layout="@layout/fragment_breaking_news"
        android:label="BreakingNewsFragment" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.linews.view.fragment.SearchNewsFragment"
        tools:layout="@layout/fragment_search_news"
        android:label="SearchNewsFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.linews.view.fragment.SavedNewsFragment"
        tools:layout="@layout/fragment_saved_news"
        android:label="SavedNewsFragment" />
</navigation>