<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.linews.R"/>
        <variable
            name="savedArticle"
            type="com.example.linews.model.ArticlesItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/newsItemBanner"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:imageUrl="@{savedArticle.urlToImage}"
            app:layout_constraintBottom_toTopOf="@+id/removeNews"
            app:layout_constraintEnd_toStartOf="@+id/newsItemTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{savedArticle.title}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/newsDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newsItemBanner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title here" />

        <TextView
            android:id="@id/newsDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="4"
            android:text="@{savedArticle.description}"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/newsPublishedDate"
            app:layout_constraintEnd_toEndOf="@+id/newsItemTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/newsItemTitle"
            app:layout_constraintTop_toBottomOf="@+id/newsItemTitle"
            tools:text="Description here" />

        <TextView
            android:id="@+id/newsPublishedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newsItemBanner"
            app:layout_constraintEnd_toEndOf="@+id/newsDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newsItemBanner"
            app:layout_constraintTop_toBottomOf="@+id/newsDescription"
            app:setFormattedDateText="@{savedArticle.publishedAt}"
            tools:text="30/11/2022" />

        <ImageView
            android:id="@+id/removeNews"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsItemBanner"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:focusable="true"
            app:tint="@{savedArticle.bookmarked ? R.color.purple_700 : R.color.gray}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>